# methodius

./: README  build.xml  make-tar-package
data/: instances.xml  methodius-adverbs.xml  mpiro-methodius-config.xml  object-structures.xml  predicates.xml  reload-domain  reload-domain-xml  reload-domain-xml-verbose  run-methodius  run-methodius-verbose  run-methodius-xml  significance.xml  types.xml  usertypes.xml
docs/: Methodius Design Document.doc  Methodius Design Document.sxw
html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
html/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
html/uk/ac/ed/methodius/: CPPrinter.html  Command.html  Configuration.html  ContentPotential.html  DataStore.html  Entity.html  Fact.html  LoadDB.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
html/uk/ac/ed/methodius/Exceptions/: ConfigurationException.html  DataStoreException.html  LoadException.html  UnknownCommandException.html  UnknownOptionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
html/uk/ac/ed/methodius/Exceptions/class-use/: ConfigurationException.html  DataStoreException.html  LoadException.html  UnknownCommandException.html  UnknownOptionException.html
html/uk/ac/ed/methodius/class-use/: CPPrinter.html  Command.html  Configuration.html  ContentPotential.html  DataStore.html  Entity.html  Fact.html  LoadDB.html
openccg/: AUTHORS  CHANGES  README  SAMPLE_GRAMMARS  TODO  build.xml
openccg/ccg-format-grammars/greek/: amy-fixed-greek-gram.xml  amy-greek-grammar.xml  amy-greek-lexicon.xml  amy-greek-morph.xml  amy-greek-rules.xml  amy-greek-testbed.xml  amy-greek-types.xml  amy-greek.ccg  athina.xml  grammar.xml  greek-grammar.xml  greek-lexicon.xml  greek-rules.xml.orig  greek-rules.xml.patch  greek-types.xml  greek.ccg  lexicon.xml  morph.xml  passive.xml  rules.xml  test.xml  test2.xml  testbed.xml
openccg/ccg-format-grammars/mpiro/: add-extra-macros.xsl  add-extra-rule-lfs.xsl  add-extras  add-transforms.xsl  base-grammar.xml  base-lexicon.xml  base-morph.xml  base-rules.xml  base-testbed.xml  base-types.xml  base.ccg  extra-macros.xml  extra-rules.xml  grammar.xml  test-grammar.xml  test-lexicon.xml  test-morph.xml  test-rules.xml  test-testbed.xml  test-types.xml
openccg/ccg-format-grammars/mpiro/examples/: dcl1.xml  dcl2.xml  int1.xml  int2.xml  located.xml  when.xml  where.xml  whoactive.xml  whopassive.xml
openccg/ccg-format-grammars/test/: foo-grammar.xml  foo-lexicon.xml  foo-morph.xml  foo-rules.xml  foo-testbed.xml  foo-types.xml  foo.ccg  tinytiny.ccg
openccg/grammars/greek/: lexicon.xml  morph.xml  rules.xml  types.xml  vlep.xml
openccg/grammars/methodius/: README  add-passives-no-actor.xsl  add-passives.xsl  adv.xsl  build.xml  comp.xml  core-en-dict.xsl  core-en-types.xml  coverage.txt  derive-features.xsl  dict.xml  dict.xsl  extract-morph.xsl  family.txt  full-dict.xsl  full-lexicon-base.xsl  grammar.xml  lexicon-base-2.xml  lexicon-base.xml  lexicon-base.xsl  lexicon.xml  lexicon.xsl  misc.xsl  morph.xml  raise-nodes.xsl  rules-base.xml  rules.xml  templates-to-predicates.txt  types-extras.xml  types.xml  unary-rules.xml  unary-rules.xml.old  v.xsl
openccg/grammars/methodius-base/: adv.xsl  base-dict.xsl  base.xml  build.xml  cats.xsl  conj.xsl  core-en-types.xml  dict.xml  dict.xsl  dummy-file.xml  extract-morph.xsl  grammar.xml  lexicon-base.xml  lexicon-base.xsl  lexicon.xml  lexicon.xsl  morph.xml  pp.xsl  punct.xsl  rules-base.xml  rules.xml  types-extras.xml  types.xml  unary-rules.xml  unary-rules.xsl
openccg/grammars/methodius/test/: nymphs.xml
openccg/lib/: LIBNOTES
src/uk/ac/ed/methodius/: AdverbHandler.java  CPFact.java  CPPrinter.java  Command.java  Comparison.java  Comparisons.java  Configuration.java  ContentPotential.java  CorpusOutput.java  DataStore.java  DataStoreCP.java  DataStoreLoadRdf.java  DataStoreLoadXml.java  DataStoreRead.java  Entity.java  Expression.java  Fact.java  GUI.java  GenericFactHandler.java  Log.java  LogicalForm.java  LogicalForms.java  MethodiusEngine.java  MethodiusRealizer.java  MultipleTPFact.java  NP.java  NPNode.java  OpenCCG.java  OpenCCGEntries.java  OpenCCGEntry.java  OpenCCGWord.java  Predicate.java  PredicateHandler.java  Publisher.java  Realiser.java  ReferringExpression.java  ReferringExpressionHistory.java  SignificanceHandler.java  SingleTPFact.java  TPEntity.java  (+8 more)
src/uk/ac/ed/methodius/Exceptions/: CheckException.java  ConfigurationException.java  ContentPotentialException.java  DataStoreException.java  FactArgException.java  LoadException.java  PredicateFormException.java  UnknownArgNameException.java  UnknownCommandException.java  UnknownOptionException.java  UnknownPredicateException.java  UnknownUserTypeException.java
