<project name="Methodius" default="dist" basedir=".">

    <description>
        Methodius Build. Compile srcs from ./src into ./dist.
        Requires there to be a jars dir with: jdom.jar, je.jar, openccg.jar
    </description>
    
  <!-- set global properties for this build -->
  <property name="src" location="./src"/>
  <property name="bin"  location="./bin"/>
  <property name="dist"  location="./dist"/>
  <property name="jars"  location="./jars"/>
  <property name="openccg" location="openccg"/>
  <property name="classpath"  location="${jars}/je.jar:${jars}/jdom.jar:${jars}/openccg.jar:${jars}/mathCollection.jar:${jars}/jena.jar"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the jars dir -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac classpath="${classpath}" srcdir="${src}" destdir="${bin}"
    debug="true" source="1.5" target="1.5"/>
  </target>

  <target name="dist" depends="clean,compile"
        description="generate the jar file" >

    <!-- Put everything in ${build} into the Methodius-${DSTAMP}{TSTAMP}.jar file -->
    <!--    <jar jarfile="${dist}/methodius-${DSTAMP}.jar" basedir="${bin}"/>-->
    <jar jarfile="${dist}/methodius-${DSTAMP}.jar">
      <fileset dir="${bin}"/>
<!--      <fileset dir="${openccg}" includes="grammars/methodius/"/>
      <fileset dir="${openccg}" includes="grammars/*.xsl"/>
      <fileset dir="${openccg}" includes="grammars/*.xsd"/>-->
      <fileset dir="." includes="data/*.xml"/>
      <fileset dir="." includes="owl/draft2/*.rdf"/>
      <fileset dir="." includes="owl/draft2/*.owl"/>
    </jar>
    <copy file="${dist}/methodius-${DSTAMP}.jar" tofile="${dist}/methodius.jar" overwrite="true"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${bin} and ${jars} directory trees -->
    <delete dir="${bin}"/>
    <delete file="${dist}/methodius.jar" quiet="true"/>
  </target>
</project>
